



#grid > div{
  display: grid;

  background-color: blue;
  padding: 300px;
  border-radius: 50%;

}


.clock{
  grid-row: 10/50;
  grid-column: 10/50;




  /*-wevkit-clip-path: ploygon (7% 0, 100% 0, 93% 100%, 0% 100%);
  clip-path: ploygon(7% 0, 100% 0, 93% 100%, 0% 100%);

  display: grid;
  grid-template-columns: repeat (4, 1fr)

}
*/


/*
#controls{
  position: absolute;
  top: 20%;
  left:10.8;
}

.circle
#clock {
  position: absolute;
  border-radius: 50%;
  top: 100px;
  left: 100px;
  width: 200px;
  height: 200px;
  z-index: 2;
}


.blue #txtTempo {
  position: absolute;
  box-sizing: border-box;
  left: 100px;
  top: 140px;
  font-size: 50px;
  background-color: #0781D4;
  border: none
  padding: 0;
  margin:0;
}

.circle{
  position:absolute;
  left: 100px;
  top: 170px;
  font-size:50px;
  margin: 0;
  padding: 0;
  transform: translateY(-50%);

.blue {
  height: 300px;
  width: 300px;
  margin-top: 20px;
  margin-bottom: 5px;
  line-height: 300px;
  background-color: #0781D4;
  border-radius: 50%;
  text-align: center;
  font-size: 50px;
}

.red {
  height: 300px;
  width: 300px;
  margin-top: 20px;
  margin-bottom: 5px;
  line-height: 300px;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  font-size: 50px;
  */
